# splitnice

./: docker-compose.yml  pom.xml
authService/: HELP.md  gradle.properties  settings.gradle
authService/app/: build.gradle
authService/app/src/main/java/org/example/: App.java
authService/app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
authService/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
authService/app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
authService/app/src/main/java/org/example/model/: UserInfoDto.java
authService/app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
authService/app/src/main/java/org/example/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
authService/app/src/main/java/org/example/response/: JwtResponseDto.java
authService/app/src/main/resources/: application.properties
authservice/: pom.xml
authservice/src/main/java/com/splitnice/authservice/: AuthserviceApplication.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/splitnice/authservice/: AuthserviceApplicationTests.java
userservice/: pom.xml  readme.gitignore
userservice/src/main/java/com/splitnice/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/splitnice/userservice/: UserserviceApplicationTests.java
(+35 files in other folders)
