<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project info -->
    <groupId>com.splitnice</groupId>
    <artifactId>splitnice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>splitnice-parent</name>

    <!-- List of all microservice modules -->
    <modules>
        <module>authservice</module>
<!--        <module>userservice</module>-->
<!--        <module>paymentservice</module>-->
        <!-- add more microservices here -->
    </modules>

    <!-- Common dependencies for all services -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
