spring.application.name=userservice
server.port=8082


spring.datasource.url=jdbc:mysql://172.16.2.40:3306/userservice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=remoteuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.bootstrap-servers=172.16.2.40:9092


spring.kafka.consumer.group-id=auth-service-group1
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.splitnice.userservice.deserializer.UserInfoDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.value.default.type=com.splitnice.userservice.entities.UserInfoDto

spring.kafka.topic=splitnice1
